{
  "name": "fable-names",
  "version": "1.0.1",
  "description": "",
  "main": "fable-names.js",
  "scripts": {
    "test": "mocha tests/*-tests.js"
  },
  "keywords": [],
  "author": "Anton Purin",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
  }
}
